{
  "AliasBlocks": [],
  "EnumBlocks": [],
  "FunctionBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "fbIntValueSimulation",
      "DeclarationText": "[NS : 'RoomController' NAME : 'fbIntValueSimulation']\nFUNCTION_BLOCK fbIntValueSimulation\nVAR_INPUT\n\tMinValue : INT;\n\tMaxValue : INT;\nEND_VAR\nVAR_IN_OUT\n\tValue : INT;\nEND_VAR\nVAR\n\tp1 : INT :=2;\n\tp2 : INT :=1;\n\tpm : INT;\n\tx0 : INT;\nEND_VAR\n",
      "MirrorFiles": null
    }
  ],
  "GlobalVariableTables": [],
  "Name": "RoomController",
  "Namespace": "RoomController",
  "ProgramBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "Hardware_Simulation",
      "DeclarationText": "[NS : 'RoomController' NAME : 'Hardware_Simulation']\nPROGRAM Hardware_Simulation\nVAR\n\tCH1 : fbIntValueSimulation;\n\tCH2 : fbIntValueSimulation;\n\tCH3 : fbIntValueSimulation;\n\tCH4 : fbIntValueSimulation;\n\t\n\tCH5 : fbIntValueSimulation;\n\tCH6 : fbIntValueSimulation;\n\tCH7 : fbIntValueSimulation;\n\tCH8 : fbIntValueSimulation;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "MAIN",
      "DeclarationText": "[NS : 'RoomController' NAME : 'MAIN']\nPROGRAM MAIN\nVAR\n\tRoomData : stRoomData;\nEND_VAR\n",
      "MirrorFiles": null
    }
  ],
  "StructBlocks": [
    {
      "Name": "stAi8CH",
      "DeclarationText": "[NS : 'RoomController' NAME : 'stAi8CH'] [STRUCT]\nTYPE stAi8CH :\nSTRUCT\n\tCH1 AT %I* : INT;\n\tCH2 AT %I* : INT;\n\tCH3 AT %I* : INT;\n\tCH4 AT %I* : INT;\n\tCH5 AT %I* : INT;\n\tCH6 AT %I* : INT;\n\tCH7 AT %I* : INT;\n\tCH8 AT %I* : INT;\n\t\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "stRoomData",
      "DeclarationText": "[NS : 'RoomController' NAME : 'stRoomData'] [STRUCT]\nTYPE stRoomData :\nSTRUCT\n\t{attribute addProperty Name \"<#Actual room temperature °C#>\"}\n\tTemperature : REAL;\n\t{attribute addProperty Name \"<#Actual room humidity %#>\"}\n\tHumidity : REAL;\n\t{attribute addProperty Name \"<#Actual room VOC %#>\"}\n\tVOC : REAL;\n\t{attribute addProperty Name \"<#Actual room CO2 concentration ppm#>\"}\n\tCO2 : REAL;\n\t{attribute addProperty Name \"<#Actual room absolute humidity g/m3#>\"}\n\tAbsoluteHumidity : REAL;\n\t{attribute addProperty Name \"<#Actual room enthalpy kJ/k#>\"}\n\tEnthalpy : REAL;\n\t{attribute addProperty Name \"<#Actual room dew point °C#>\"}\n\tDewPoint : REAL;\n\t{attribute addProperty Name \"<#Actual room CO2 VOC mix#>\"}\n\tCO2VOC_MIX : REAL;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "UnionBlocks": []
}