2020-02-25 16:35:47.133 +01:00 [INF] Opening solution: C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast.sln
2020-02-25 16:35:47.336 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stForecast.TcDUT
2020-02-25 16:35:47.385 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stWeatherData.TcDUT
2020-02-25 16:35:47.395 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\PlcTask.TcTTO
2020-02-25 16:35:47.402 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\POUs\MAIN.TcPOU
2020-02-25 16:35:47.439 +01:00 [INF] Building project 'PLC.PLC'
2020-02-25 16:35:47.440 +01:00 [INF] Installing project libraries into project 'PLC'
2020-02-25 16:35:47.778 +01:00 [INF] Updating project PLC.PLC
2020-02-25 16:35:49.856 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\MAIN.g.cs' to project 'PLC'
2020-02-25 16:35:49.921 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\PLC.g.cs' to project 'PLC'
2020-02-25 16:35:50.013 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stForecast.g.cs' to project 'PLC'
2020-02-25 16:35:50.061 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stWeatherData.g.cs' to project 'PLC'
2020-02-25 16:35:50.254 +01:00 [WRN] Unable to update localization file in project PLCConnector
2020-02-25 17:07:29.783 +01:00 [INF] Opening solution: C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast.sln
2020-02-25 17:07:29.989 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stForecast.TcDUT
2020-02-25 17:07:30.039 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stWeatherData.TcDUT
2020-02-25 17:07:30.040 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\PlcTask.TcTTO
2020-02-25 17:07:30.040 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\POUs\MAIN.TcPOU
2020-02-25 17:07:30.064 +01:00 [INF] Building project 'PLC.PLC'
2020-02-25 17:07:30.066 +01:00 [INF] Installing project libraries into project 'PLC'
2020-02-25 17:07:30.244 +01:00 [INF] Updating project PLC.PLC
2020-02-25 17:07:32.422 +01:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-02-25 17:07:32.425 +01:00 [DBG] Retry Removing non-existing link to PLC.g.cs
2020-02-25 17:07:32.427 +01:00 [DBG] Retry Removing non-existing link to stForecast.g.cs
2020-02-25 17:07:32.430 +01:00 [DBG] Retry Removing non-existing link to stWeatherData.g.cs
2020-02-25 17:07:32.431 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\MAIN.g.cs' to project 'PLC'
2020-02-25 17:07:32.431 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\PLC.g.cs' to project 'PLC'
2020-02-25 17:07:32.431 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stForecast.g.cs' to project 'PLC'
2020-02-25 17:07:32.431 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stWeatherData.g.cs' to project 'PLC'
2020-02-26 09:57:37.729 +01:00 [INF] Opening solution: C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast.sln
2020-02-26 09:57:37.934 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stForecast.TcDUT
2020-02-26 09:57:37.982 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stWeatherData.TcDUT
2020-02-26 09:57:37.993 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\PlcTask.TcTTO
2020-02-26 09:57:38.002 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\POUs\MAIN.TcPOU
2020-02-26 09:57:38.036 +01:00 [INF] Building project 'PLC.PLC'
2020-02-26 09:57:38.038 +01:00 [INF] Installing project libraries into project 'PLC'
2020-02-26 09:57:38.424 +01:00 [INF] Updating project PLC.PLC
2020-02-26 09:57:40.549 +01:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-02-26 09:57:40.555 +01:00 [DBG] Retry Removing non-existing link to PLC.g.cs
2020-02-26 09:57:40.557 +01:00 [DBG] Retry Removing non-existing link to stForecast.g.cs
2020-02-26 09:57:40.559 +01:00 [DBG] Retry Removing non-existing link to stWeatherData.g.cs
2020-02-26 09:57:40.559 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\MAIN.g.cs' to project 'PLC'
2020-02-26 09:57:40.559 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\PLC.g.cs' to project 'PLC'
2020-02-26 09:57:40.559 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stForecast.g.cs' to project 'PLC'
2020-02-26 09:57:40.559 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stWeatherData.g.cs' to project 'PLC'
2020-02-26 10:16:36.075 +01:00 [INF] Opening solution: C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast.sln
2020-02-26 10:16:36.267 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stForecast.TcDUT
2020-02-26 10:16:36.315 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stWeatherData.TcDUT
2020-02-26 10:16:36.318 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\PlcTask.TcTTO
2020-02-26 10:16:36.319 +01:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\POUs\MAIN.TcPOU
2020-02-26 10:16:36.352 +01:00 [INF] Building project 'PLC.PLC'
2020-02-26 10:16:36.353 +01:00 [INF] Installing project libraries into project 'PLC'
2020-02-26 10:16:36.529 +01:00 [INF] Updating project PLC.PLC
2020-02-26 10:16:38.607 +01:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-02-26 10:16:38.609 +01:00 [DBG] Retry Removing non-existing link to PLC.g.cs
2020-02-26 10:16:38.611 +01:00 [DBG] Retry Removing non-existing link to stForecast.g.cs
2020-02-26 10:16:38.612 +01:00 [DBG] Retry Removing non-existing link to stWeatherData.g.cs
2020-02-26 10:16:38.613 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\MAIN.g.cs' to project 'PLC'
2020-02-26 10:16:38.613 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\PLC.g.cs' to project 'PLC'
2020-02-26 10:16:38.613 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stForecast.g.cs' to project 'PLC'
2020-02-26 10:16:38.613 +01:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stWeatherData.g.cs' to project 'PLC'
2020-03-30 14:43:05.183 +02:00 [INF] Opening solution: C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast.sln
2020-03-30 14:43:05.374 +02:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stForecast.TcDUT
2020-03-30 14:43:05.416 +02:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\DUTs\stWeatherData.TcDUT
2020-03-30 14:43:05.417 +02:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\PlcTask.TcTTO
2020-03-30 14:43:05.417 +02:00 [DBG] Retrieving file C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\WeatherForecast\PLC\POUs\MAIN.TcPOU
2020-03-30 14:43:05.452 +02:00 [INF] Building project 'PLC.PLC'
2020-03-30 14:43:05.452 +02:00 [INF] Installing project libraries into project 'PLC'
2020-03-30 14:43:05.607 +02:00 [INF] Updating project PLC.PLC
2020-03-30 14:43:07.686 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-03-30 14:43:07.687 +02:00 [DBG] Retry Removing non-existing link to PLC.g.cs
2020-03-30 14:43:07.690 +02:00 [DBG] Retry Removing non-existing link to stForecast.g.cs
2020-03-30 14:43:07.692 +02:00 [DBG] Retry Removing non-existing link to stWeatherData.g.cs
2020-03-30 14:43:07.692 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\MAIN.g.cs' to project 'PLC'
2020-03-30 14:43:07.693 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\PLC.g.cs' to project 'PLC'
2020-03-30 14:43:07.693 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stForecast.g.cs' to project 'PLC'
2020-03-30 14:43:07.695 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\102_InxtonCoreConsoleWriteToPLC\WeatherForecast\_Vortex\out\PLC\src\singles\stWeatherData.g.cs' to project 'PLC'
